device {
        drivername=bcm2835
        vid=0
        did=0
        deviceindex=0
        modeopts=/usr/photon/config/bcm2835.conf
        display {
                xres=800
                yres=480
                refresh=60
                pixel_format=rgba8888
        }
}
