device {
        drivername=bcm2835
        vid=0
        did=0
        deviceindex=0
        modeopts=/usr/photon/config/bcm2835.conf
        display {
                xres=800
                yres=480
                refresh=60
                pixel_format=rgb888 
				photon {
                        enabled=1    # if this is the primary display card.
                        xoffset=0
                        yoffset=0
                        cursor=none
                        input_group=1
                       }
        }
}
